# btst

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/boktransporte/btst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boktransporte/btst/: MainActivity.kt  StartupActivity.kt
app/src/main/java/com/boktransporte/btst/data/: CarSwitch.kt  FuelEntry.kt  FuelEntryDao.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  UserSettings.kt  WorkSession.kt  WorkSessionDao.kt
app/src/main/java/com/boktransporte/btst/repository/: FuelRespository.kt  NoteRepository.kt  WorkSessionRepository.kt
app/src/main/java/com/boktransporte/btst/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/boktransporte/btst/: ExampleUnitTest.kt
gradle/: libs.versions.toml
