# gradle/libs.versions.toml

[versions]
android-gradle-plugin = "8.4.0"
kotlin                 = "2.0.21"
compose                = "1.6.4"
compose-compiler       = "2.0.0"
room                   = "2.7.2"
lifecycle              = "2.7.0"
activity-compose       = "1.8.2"
material3              = "1.2.1"

[libraries]
androidx-room-runtime     = { module = "androidx.room:room-runtime",    version.ref = "room" }
androidx-room-ktx         = { module = "androidx.room:room-ktx",        version.ref = "room" }
androidx-room-compiler    = { module = "androidx.room:room-compiler",   version.ref = "room" }
androidx-lifecycle-ktx    = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose",       version.ref = "activity-compose" }
androidx-compose-ui       = { module = "androidx.compose.ui:ui",                   version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material3:material3",     version.ref = "material3" }

[plugins]
android-gradle-plugin = { id = "com.android.application",             version.ref = "android-gradle-plugin" }
kotlin-android        = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-compose        = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "compose-compiler" }
kotlin-kapt           = { id = "org.jetbrains.kotlin.kapt",          version.ref = "kotlin" }
